/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-ledger-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ledger",
          "database_id": "5e17dd5f-d721-4b0b-b27c-39f3935e32dd"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "cd9f89d7516f41168f06c75fb7ffefee",
            "binding": "SECRET",
            "secret_name": "d1-ledger"
        }
    ],
	"observability": {
		"enabled": true
	}
}
